/**
 * Last Updated: 2025.04.02
 */
{
  /**
   * =====================================
   *          SECURITY & TELEMETRY
   * =====================================
   */
  "security.workspace.trust.enabled": false,
  "telemetry.telemetryLevel": "off",

  /**
   * =========================
   *          EDITOR
   * =========================
   */

  // Editor > Font
  "editor.fontSize": 13,
  "editor.fontFamily": "'Monaspace Argon', Consolas, 'Courier New', monospace",

  // Editor > Format
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.insertSpaces": true,
  "editor.detectIndentation": true,

  // Editor > Text
  "editor.bracketPairColorization.enabled": true,
  "editor.semanticHighlighting.enabled": true,
  "editor.renderWhitespace": "trailing",

  // Editor > Scroll & Cursor
  "editor.smoothScrolling": true,
  "editor.cursorBlinking": "smooth",
  "editor.cursorSmoothCaretAnimation": "on",

  // Editor > Other
  "editor.inlayHints.enabled": "onUnlessPressed",
  "editor.guides.indentation": true,
  "editor.minimap.autohide": true,
  "editor.lineNumbers": "relative",

  /**
   * =============================
   *          WORKBENCH
   * =============================
   */

  // Workbench > Colors
  "workbench.colorTheme": "Anya",
  "workbench.iconTheme": "bearded-icons",
  "workbench.colorCustomizations": {
    "editorBracketHighlight.foreground1": "#da7171",
    "editorBracketHighlight.foreground2": "#c893fd",
    "editorBracketHighlight.foreground3": "#67cfb3",
    "editorBracketHighlight.foreground4": "#da7171",
    "editorBracketHighlight.foreground5": "#c893fd",
    "editorBracketHighlight.foreground6": "#67cfb3"
  },

  // Workbench > Other
  "workbench.activityBar.location": "top",
  "workbench.editor.pinnedTabsOnSeparateRow": true,
  "workbench.tree.indent": 20,

  /**
   * =========================
   *          TERMINAL
   * =========================
   */

  // Terminal > Font
  "terminal.integrated.fontSize": 13,
  "terminal.integrated.fontFamily": "'Monospace Argon'",

  // Terminal > Scroll & Cursor
  "terminal.integrated.smoothScrolling": true,

  // Terminal > Copy
  "terminal.integrated.copyOnSelection": true,

  // Terminal > Profiles
  "terminal.integrated.defaultProfile.windows": "Windows PowerShell",
  "terminal.integrated.profiles.windows": {
    "Windows PowerShell": {
      "source": "PowerShell",
      "icon": "terminal-powershell",
      "args": ["-NoLogo"]
    }
  },

  /**
   * =========================
   *          FILES
   * =========================
   */

  // Files > Save
  "files.autoSave": "afterDelay",

  // Files > Exclude
  "files.exclude": {
    "**/._*": true,
    "**.git": false
  },

  /**
   * =========================
   *           GIT
   * =========================
   */

  // Git > Merge
  "git.mergeEditor": true,

  // Git > Blame
  "git.blame.editorDecoration.enabled": true,

  /**
   * =========================
   *           COPILOT
   * =========================
   */

  // Copilot > Chat
  "chat.commandCenter.enabled": false,

  /**
   * =============================
   *          EXTENSIONS
   * =============================
   */

  // Extensions > Other
  "extensions.ignoreRecommendations": true,
  "extensions.experimental.affinity": {
    "asvetliakov.vscode-neovim": 1
  },

  /**
   * =========================================
   *          LANGUAGE > HTML, CSS, JS
   * =========================================
   */

  // HTML & CSS & JavaScript > Global
  "[html][css][javascript][javascriptreact][typescript][typescriptreact][json][jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },

  // HTML & CSS & JavaScript > JavaScript & TypeScript
  "javascript.updateImportsOnFileMove.enabled": "always",
  "javascript.preferences.importModuleSpecifier": "non-relative",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "typescript.preferences.importModuleSpecifier": "non-relative",

  /**
   * ===========================================
   *          LANGUAGE > C & C++ & MAKE
   * ===========================================
   */

  // C & Cpp & Make > C & C++
  "C_Cpp.intelliSenseEngine": "disabled",
  "C_Cpp.default.compilerPath": "C:/Program Files/LLVM/bin/clang.exe",
  "C_Cpp.formatting": "clangFormat",
  "C_Cpp.doxygen.generatedStyle": "/**",
  "C_Cpp.codeAnalysis.clangTidy.enabled": true,
  "C_Cpp.codeAnalysis.updateDelay": 1000,

  // C & Cpp & Make > Clangd
  "clangd.arguments": ["--fallback-style=llvm"],

  // C & Cpp & Make > Make
  "makefile.configureOnOpen": true,

  // C & Cpp & Make > CMake
  "cmake.revealLog": "never",

  /**
   * ===================================
   *          LANGUAGE > PYTHON
   * ===================================
   */

  // Python
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    }
  },

  /**
   * =======================================
   *          LANGUAGE > RUST & ZIG
   * =======================================
   */

  /**
   * =======================
   *          REMOTE
   * =======================
   */

  // Remote > SSH
  "remote.SSH.remotePlatform": {
    "vmware-ubuntu": "linux"
  },

  /**
   * =============================
   *          VIM (NEOVIM)
   * =============================
   */

  // Neovim > Paths
  "vscode-neovim.neovimExecutablePaths.win32": "C:\\tools\\neovim\\nvim-win64\\bin\\nvim.exe",
  "vscode-neovim.neovimInitVimPaths.win32": "C:\\Users\\choednwn\\AppData\\Local\\nvim\\init.lua",

  // Neovim > Keys
  "vscode-neovim.ctrlKeysForInsertMode": [
    "a",
    "c",
    "d",
    "h",
    // "j", (disabled)
    "m",
    "o",
    "r",
    "t",
    "u",
    "w"
  ],
  "vscode-neovim.ctrlKeysForNormalMode": [
    "a",
    // "b", (disabled)
    "c",
    "d",
    "e",
    // "f", (disabled)
    "h",
    "i",
    // "j", (disabled)
    // "k",
    "l",
    "m",
    "o",
    "r",
    "t",
    "u",
    "v",
    "w",
    "x",
    "y",
    "z",
    "/",
    "]",
    "right",
    "left",
    "up",
    "down",
    "backspace",
    "delete"
  ],

  /**
   * =================================
   *          BETTER COMMENTS
   * =================================
   */

  // Better Comments > Tags
  "better-comments.tags": [
    {
      "tag": "!",
      "color": "#d94e6c",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": false,
      "italic": false
    }
  ]
}
